<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    
    <!-- Header -->
    <header>
        <div class="container">
            <div class="menu">
                <div class="brand">
                    <a href="./index.html"><img src="./images/logo.png" alt="Logo"></a>
                </div>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
                <button class="all-btn">Buy Now</button>
            </div>

            <div class="main-section">
                <div class="left-side">
                    <div class="title">
                        Sweet fun, full of milk.
                    </div>
                    <div class="main-text">
                        Feel inside cold with our delicious <span>ice-cream.</span>
                    </div>
                    <div class="commit">
                        Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.
                    </div>
                    <button class="all-btn">Buy Now</button>
                </div>
                <div class="right-side">
                    <img src="./images/main-img.png" alt="Ice-cream">
                </div>
            </div>
        </div>
    </header>
    <!-- /Header -->


    <!-- Pollarfin -->
    <section class="section-one">
        <div class="container">
            <div class="d-flex">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/delivery1.svg" alt="delivery">
                    </div>
                    <div class="card-title">
                        Free Shipping
                    </div>
                    <div class="card-commit">
                        Last Chance! Free shipping on all orders ends today.    
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/bonus.svg" alt="delivery">
                    </div>
                    <div class="card-title">
                        Quick Packaging
                    </div>
                    <div class="card-commit">
                        Last Chance! Free shipping on all orders ends today.    
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/money.svg" alt="delivery">
                    </div>
                    <div class="card-title">
                        100% Money Back
                    </div>
                    <div class="card-commit">
                        Last Chance! Free shipping on all orders ends today.    
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/delivery2.svg" alt="delivery">
                    </div>
                    <div class="card-title">
                        Fast Delivery
                    </div>
                    <div class="card-commit">
                        Last Chance! Free shipping on all orders ends today.    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Pollarfin -->


    <!-- About -->
    <section class="section-two">
        <div class="container">
            <div class="d-flex">
                <div class="left-side">
                    <div class="title">
                        Brown Sugar <br> Oatmea
                    </div>
                    <div class="commit">
                        Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.
                    </div>
                    <button class="all-btn">See Details</button>
                </div>
                <div class="right-side">
                    <img src="./images/ice-creem.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- /About -->


    <!-- Product -->
    <section class="section-three">
        <div class="container">
            <div class="section-three-title">
                Our Product
            </div>
            <hr>
            
            <ul class="main-menu">
                <li><a href="#">ICE CREEM</a></li>
                <li><a href="#">CAYENNE CHOCOLATE</a></li>
                <li><a href="#">CAKE BATTER</a></li>
                <li><a href="#">CANDY CANE</a></li>
                <li><a href="#">PLATTERS</a></li>
                <li><a href="#">DESSERT</a></li>
            </ul>

            <div class="brown-bread">
                <div class="left-side">
                    <img src="./images/ice-creem1.png" alt="bronwn-bread">
                </div>
                <div class="right-side">
                    <div class="title">
                        Brown bread
                    </div>
                    <div class="commit">
                        Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                    </div>
                    <div class="price">
                        $19.55
                        <del>$22.55</del>
                    </div>
                    <button class="all-btn">Buy Now</button>
                </div>
            </div>

            <div class="brown-bread cayenne-chocolate">
                <div class="right-side">
                    <div class="title">
                        Cayenne chocolate
                    </div>
                    <div class="commit">
                        Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                    </div>
                    <div class="price">
                        $19.55
                        <del>$22.55</del>
                    </div>
                    <button class="all-btn">Buy Now</button>
                </div>
                <div class="left-side">
                    <img src="./images/ice-creem2.png" alt="bronwn-bread">
                </div>
            </div>

            <div class="brown-bread">
                <div class="left-side">
                    <img src="./images/ice-creem3.png" alt="bronwn-bread">
                </div>
                <div class="right-side">
                    <div class="title">
                        Sweet corn
                    </div>
                    <div class="commit">
                        Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                    </div>
                    <div class="price">
                        $19.55
                        <del>$22.55</del>
                    </div>
                    <button class="all-btn">Buy Now</button>
                </div>
            </div>

            <div class="brown-bread person-commit">
                <div class="right-side">
                   <div class="person">
                    <div class="person-img">
                        <img src="./images/plane11.png" alt="Person 1">
                    </div>
                    <div class="person-info">
                        <div class="person-name">
                            Xamidullayev Ammoriddin
                        </div>
                        <div class="country">
                            UZBEKISTAN
                        </div>
                    </div>
                   </div>

                   <div class="text">
                        <div class="img">    
                            <img src="./images/qt1.svg" alt="super man">
                        </div>
                        <div>
                            Thanks a lot for the prompt service. Really <br>
                            appreciate. Excellence taste in Every Bite.Add <br>
                            a joy of best Taste. Foodie Moments.  
                            <img src="./images/qt2.svg" alt="girl">
                        </div>
                    </div>

                    <div class="carousel">
                        <div class="prev-icon">
                            <img src="./images/Vector.svg" alt="<">
                        </div>
                        <div class="gallery">
                            <img class="border" src="./images/girls.png" alt="">
                            <img class="me" src="./images/plane11.png" alt="">
                            <img class="border" src="./images/man.png" alt="">
                        </div>
                        <div class="next-icon">
                            <img src="./images/Vector(1).svg" alt=">">
                        </div>
                    </div>
                </div>
                <div class="left-side">
                    <img src="./images/ice-creem4.png" alt="bronwn-bread">
                </div>
            </div>
        </div>
    </section>
    <!-- /Product -->
    

    <section class="section-four">
        <div class="container">
            <div class="d-flex">
                <div class="left-side">
                    <img src="./images/image 28.jpg" alt="ios version">
                </div>
                <div class="right-side">
                    <div class="title">
                        Simple Way To Order Your Food
                    </div>
                    <div class="commit">
                        Some food has looked so awful that it's looked like
                        something that the dog's brought home, yet after
                        one mouthful I've been left eating my thoughts.
                    </div>
                    <div class="order">
                        <div class="main">
                            <div>
                                <img src="./images/click.svg" alt="hand">
                            </div>
                            <div>
                                Select Your Food
                            </div>
                        </div>
                        <div class="main">
                            <div>
                                <img src="./images/basket.svg" alt="basket">
                            </div>
                            <div>
                                Add To Cart
                            </div>
                        </div>
                        <div class="main">
                            <div>
                                <img src="./images/hand.svg" alt="writing">
                            </div>
                            <div>
                                Order Your Food
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <img class="playMarket" src="./images/playMarket.png" alt="playMarket">
                        <img src="./images/appstore.png" alt="playMarket">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact -->
    <div class="section-five">
        <div class="container">
            <div class="title">
                Have Question in Mind? Let us help you
            </div>
            <div class="d-flex">
                <input type="text" placeholder="Enter your question">
                <button class="send-btn">Send</button>
            </div>
        </div>
    </div>
    <!-- /Contact -->


    <!-- Footer -->
        <footer>
            <div class="container">
                <div class="d-flex">
                    <div class="first-col">
                        <img src="./images/logo.png" alt="Logo">
                        <div class="text">
                            Some food has looked so awful that it's looked like something that the dog's brought home.
                        </div>
                        <div class="follow">
                            Follow Us
                        </div>
                        <div class="social">
                            <a href="#"><img src="./images/facebook 1.svg" alt="FaceBook"></a>
                            <a href="#"><img src="./images/twitter 1.svg" alt="twitter"></a>
                            <a href="#"><img src="./images/instagram 1.svg" alt="instagram"></a>
                            <a href="#"><img src="./images/linkedin 1.svg" alt="linkedin"></a>
                        </div>
                    </div>

                    <div class="second-col">
                        <a href="#">Home</a>
                        <a href="#">Product</a>
                        <a href="#">Blog</a>
                        <a href="#">Pricing</a>
                        <a href="#">Testimonials</a>
                        <a href="#">Contact Us</a>
                    </div>

                    <div class="third-col">
                        <a href="#">Delivery Information</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Condition</a>
                        <a href="#">Search Terms</a>
                        <a href="#">Order & Return</a>
                    </div>

                    <div class="four-col">
                        <div class="title">
                            Newsletter
                        </div>
                        <div class="search-btn">
                            <input type="text" placeholder="Your Email">
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- /Footer -->

</body>
</html>